FUNCTION dot_product(v1,v2:ARRAY_OF INTEGER) : INTEGER
VAR
    ps,i:INTEGER;
BEGIN
    ps:=0;  
    FOR i FROM 0 TO v1.lenght-1 STEP 1  DO
        ps:=ps+v1[i]*v2[i];
    END_FOR
    RETURN ps ;
END

FUNCTION orthogonaliter(v1,v2 : ARRAY_OF INTEGER): INTEGER
VAR
    sortie:INTEGER;
BEGIN
    sortie:=dot_product(v1,v2);
    IF (sortie=0) THEN
        RETURN "V1 et V2 sont orthogonaux";
    ELSE
         RETURN "V1 et V2 sont colinéaire";
    END_IF

END

ALGORITHM De_Calcul_De_Produit_Scalaire_Procedure
VAR
    v1 : ARRAY_OF INTEGER[10];
    v2 : ARRAY_OF INTEGER[10];
    i,nb:INTEGER;
BEGIN
    i:=0;
    
    REPEAT
        Write("Entrez les élements du vecteur vecteur V1");
        Read(nb);
        v1[i]:=nb;
        i=i+1;
    UNTIL (i<10);
    
    REPEAT
        Write("Entrez les élements du vecteur V2");
        Read(nb);
        v2[i]:=nb;
        i=i+1;
    UNTIL (i<10);
    orthogonaliter(v1,v2);
    
END